VITE_SUPABASE_URL=https://arteqtjykjcrmftnlpur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydGVxdGp5a2pjcm1mdG5scHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTY3NzEsImV4cCI6MjA0OTgzMjc3MX0.v2yMBbofNbFGKNv-O2Rc-PeCHFm9ySptYTYYkNtPd7M
