VITE_SUPABASE_URL=https://arteqtjykjcrmftnlpur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycGtwb3B6dWZwd29maHp0YnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzUyNTMsImV4cCI6MjA1MTA1MTI1M30.7VvuYsJggMah0Mh3rS6idY8DtXNhkTAhCZO5WF-15eA
